.sectionWrap {
    background: #fff;
    padding: 4% 6%;

}

.title {
    color: #000;
    font-weight: 420;
    font-size: 38px;
    margin-bottom: %;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-around;
    margin-top: 2%;
    gap: 25px;
}

.card {
    width: 210px;
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.image {
    width: 100%;
    height: 140px;
    object-fit: contain;
}
.content{
    color: #000;
    height: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 0 10%;
}

@media screen and (max-width: 1180px){
    .cards {
        display: flex;
        flex-wrap: wrap;
    }
    .card{
        flex: 0 0 calc(33.3 - 10px);
        width: 250px;
    }
}

@media screen and (max-width: 750px) {
    .sectionWrap {
        padding: 6% 2%;
    }
    .title{
        font-size: 32px;
        text-align: center;
    }
    .card {
        width: 45%;
        height: 180px;
    }
    .content{
        font-size: 14px;
    }
    .image {
        height: 120px;
    }
}