.sectionWrap {
    background: #fff;
    padding: 4% 4%;
    overflow: hidden;
}

.sectionWrap p {
    color: #000;
}

.title {
    color: #000;
    font-weight: 420;
    font-size: 48px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2%;
}

.card {
    width: calc(100% / 5);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.image {
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.content {
    background: var(--primary-color);
    color: #000;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 10%;
}

  
  .cardsWrapper {
    width: 100%;
    white-space: nowrap;
    animation: marquee 20s linear infinite;
    padding: 0 10%;
  }
  
  .cards {
    display: inline-block;
    transition: transform 0.5s linear;
    animation: marqueeContent 20s linear infinite;
  }
  
  .cards .card {
    display: inline-block;
  }
  
  @keyframes marquee {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  
  @keyframes marqueeContent {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  

@media screen and (max-width: 750px) {
    .title{
        font-size: 32px;
    }
}