.SectionWrap {
    background: #ffffff;
    padding: 2% 6%;
    color: #000;
}

.title {
    font-weight: 420;
    font-size: 48px;
    color: #000;
}

.SectionWrap p {
    color: #000;
}

/* Services Card */
.cards {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 1rem;
    row-gap: 20px;
    margin-top: 4%;
}

.cardWrap {
    color: #000000;
    max-width: 400px;
    height: 300px;
    position: relative;
    transition: .4s ease-in-out;
}

.cardWrap:hover .content {
    opacity: 1;
    cursor: pointer;
}

.image {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.titleWrap {
    background: rgba(34, 40, 49, 0.7);
    border-radius: 6px;
    height: 60px;
    transform: translateY(-65px);
    background-image: url('../../public/Assets/Services/name\ plate.png');
    object-fit: contain;
    background-repeat: no-repeat;
    background-position-x: right;
    display: flex;
    align-items: center;
}

.titleWrap h3 {
    color: #fff;
    margin: 0;
    font-weight: 420;
    font-size: 100%;
    padding-left: 4%;
}

.content {
    position: absolute;
    transition: .4s;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #0000005e;
    opacity: 0;
    border-radius: 8px;
}

.content h3 {
    color: #fff;
    margin: 2%;
    font-size: 2vw;
    text-align: center;
}

.content p {
    color: #fff;
    margin: 0;
    margin-bottom: 4%;
    font-size: 1.2vw;
    text-align: center;
}

@media screen and (max-width: 1000px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .cardWrap {
        height: 250px;
    }

    .titleWrap {
        height: 40px;
        transform: translateY(-45px);
    }
    .SectionWrap {
        padding: 2%;
        padding-top: 6%;
    }

    .title {
        font-size: 32px;
        line-height: 100%;
    }

    .cardWrap {
        height: 250px;
    }

    .content {
        opacity: 1;
    }

    .content Button{
        font-size: 12px;
        padding: 4%;
    }

    .content h3 {
        font-size: 16px;
    }

    .content p {
        font-size: 12px;
    }
}

@media (max-width: 650px) {
    .cards {
        grid-template-columns: 1fr 1fr ;
        gap: .3rem;
    }
    .content Button{
        display: none;
    }
}