.SectionWrap {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2% 6%;
}

.HeaderContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.HeaderContainer h1 {
    margin: 0;
    font-size: 38px;
    font-weight: 600;
}


.HeaderContainer h2 {
    margin: 0;
    font-size: 28px;
    font-weight: 400;
    color: var(--primary-color);
}


.HeaderContainer p {
    margin: 0;
    font-size: 16px;
    width: 90%;
    font-weight: 200;
}

.aboutUsBtn{
    align-self: center;
    background: transparent;
    font-size: 16px;
    font-weight: 500;
    border: 1.7px solid #ffffff;
    color: #fff;
    padding: 12px 20px;
    cursor: pointer;
    transition: all .4s ease-in-out;
}

.aboutUsBtn:hover{
    background-color: var(--primary-color);
}

.title{
    font-size: 38px;
    font-weight: 400;
}

.row1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    justify-content: space-around;
    margin: 4% 0;
}

.iconWrap {
    display: flex;
}

.contentWrap {
    margin-left: 5%;
}

.icon {
    width: auto;
    height: 100%;
    object-fit: contain;
}

.number {
    font-weight: 420;
    font-size: 32px;
}

.warranty {
    background-image: url('/Assets/icons/bg_pattern.png');
    /* opacity: ; */
    object-fit: cover;
}

.content ul {
    font-weight: 300;
    font-size: 20px;
    line-height: 150%;
    margin-bottom: 4%;
}

@media screen and (max-width: 900px) {
    .row1 {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 650px) {
    .title {
        font-size: 30px;
    }

    .icon {
        width: 25%;
    }

    .number {
        font-size: 22px;
    }

    .text {
        font-size: 13px;
    }
    .HeaderContainer h1{
        font-size: 38px;
    }
    .HeaderContainer h2{
        font-size: 24px;
    }
    .HeaderContainer p{
        width: 100%;
    }
}